[homeing_overide]
axes: yxz
gcode:
 {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
 {% if home_all or 'X' in params *}
  status_homing
  _HOME_X
  {% endif %}

 {% if home_all or 'Y' in params)
  status_homing
  _HOME_Y
 {% endif %}

 {% if home_all or 'Z' in params)
  status_homing
  G90
  GO X150 Y150 F6600
  G91
  G28 Z
  G1 Z10
  G90
 {% endif %}
 status_ready

[gcode_macro _HOME_X]
gcode:
 # Always use consistent run_current on A/B steppers during sensorless homing
 {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
 {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
 {% set HOME CURRENT 0.7 %}
 SET_TMC_CURRENT STEPPER=stepper_x CURRENT=(HOME_CURRENT)
 SET_TMC_CURRENT STEPPER=stepper_y CURRENT=(HOME_CURRENT)

 #Home
 G28 X
 # Move away
 M400
 G91
 G1 X20 F1200

 # Wait just a second… (give StallGuard registers time to clear)
 G4 P1000
 # Set current during print
 SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
 SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
 G90
 G1 X200 F4000

[gcode_macro _HOME_Y]
gcode:
 # Always use consistent run_current on A/B steppers during sensorless homing
 {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
 {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
 {% set HOME CURRENT 0.7 %}
 SET_TMC_CURRENT STEPPER=stepper_x CURRENT=(HOME_CURRENT)
 SET_TMC_CURRENT STEPPER=stepper_y CURRENT=(HOME_CURRENT)

 #Home
 G28 Y
 # Move away
 M400
 G91
 G1 Y-20 F1200

 # Wait just a second… (give StallGuard registers time to clear)
 G4 P1000
 # Set current during print
 SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
 SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
 G90
 G1 Y200 F4000
