; An idea for using the heated bed of a 3D printer as a filament dryer.
; Adds GCODE command: START_DRYER TIME=T TEMPERATURE=C CHAMBER=C
; (T is time in seconds, C is temperature in Celsuis)
; To stop drying early, use STOP_DRYER.
; Also defined some utility macros: DRY_PLA, DRY_PETG and DRY_ABS.
; Edit these with your own preferred defaults.

[gcode_macro _START_DRYER]
gcode:
    {% set t = params.T|default(60)|int %}
    {% set c = params.C|default(25)|int %}
    {% set h = params.H|default(14400)|int %}       ; turn the heaters on, however you do that.
    M140 S{t} ; Sets the print bed temperature without waiting.
    #M141 S{CHAMBER}     ; [OPTIONAL] Sets the enclosure temperature.
    ; then finally,
    SET_GCODE_VARIABLE MACRO=_DRYER_STATUS VARIABLE=time_remaining VALUE={h}
    SET_GCODE_VARIABLE MACRO=_DRYER_STATUS VARIABLE=bed_temperature VALUE={t}
    #SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=chamber_temperature VALUE={c}
    UPDATE_DELAYED_GCODE ID=_DRYER_TIMER DURATION=1
    SET_IDLE_TIMEOUT 

[gcode_macro STOP_DRYER]
gcode:
    ; Turn off heaters etc. here
    M140 S0 ; Disable bed heater
    #M141 S0 ; [OPTIONAL] Disable enclosure heater/fan
    SET_GCODE_VARIABLE MACRO=_DRYER_STATUS VARIABLE=time_remaining VALUE=0
    UPDATE_DELAYED_GCODE ID=_DRYER_TIMER DURATION=0    ; Stop the timer.
    M117 Drying Stopped

[gcode_macro _DRYER_STATUS]
variable_time_remaining: 0
variable_bed_temperature: 0
variable_chamber_temperature: 0
gcode:_
    {% if time_remaining > 0 %}
        M140 S{bed_temperature} ; Reset bed temperature (prevents timeout)
        #M141 S{chamber_temperature} ; [OPTIONAL] reset chamber temperature
        SET_GCODE_VARIABLE MACRO=_DRYER_STATUS VARIABLE=time_remaining VALUE={time_remaining - 1}
        M117 Drying {time_remaining}
        M118 Drying Time Remaining: {time_remaining}
    {% else %}
        STOP_DRYER
    {% endif %}

[delayed_gcode _DRYER_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=_DRYER_TIMER DURATION=1
    _DRYER_STATUS

[gcode_macro DRY_PLA]
gcode:
    _START_DRYER t=50 c=25 h=14400

[gcode_macro DRY_PETG]
gcode:
    _START_DRYER t=55 c=30 h=18000

[gcode_macro DRY_ABS]
gcode:
    _START_DRYER t=65 c=40 h=14400